# stock-market

./: .dockerignore  .env.example  DEPLOYMENT.md  Dockerfile  README.md  bmad.yaml  build.gradle  docker-compose.yml
planning/: constraints.md  risks.md  scope.md  vision.md
scripts/: V12__Adding_stock_id_to_portfolio_holdings.sql  V13__Lending_Money.sql  V15__Budget_and_Expenses.sql  V16__Fix_Schema_Mismatches.sql  V17__AA_Tables.sql  V3__NetWorth_Tables.sql  V7__FD_RD_Tables.sql  V8__Loans_and_Insurance.sql
src/main/java/com/aa/adapter/: AccountAggregatorAdapter.java  ExternalAccountAggregatorAdapter.java
src/main/java/com/aa/controller/: AAController.java
src/main/java/com/aa/data/: AAConsentEntity.java  AAFIRequestEntity.java  ConsentRequest.java  ConsentResponse.java  ConsentStatus.java  ConsentStatusResponse.java  EncryptedFIPayload.java  FIPayload.java  FIRequest.java  FIType.java
src/main/java/com/aa/mock/: MockAccountAggregator.java  MockConsentService.java  MockEncryptionService.java  MockFIDataService.java
src/main/java/com/aa/repo/: AAConsentRepository.java  AAFIRequestRepository.java
src/main/java/com/aa/service/: AAService.java  AAServiceImpl.java
src/main/java/com/auth/api/: AuthController.java
src/main/java/com/auth/data/: LoginRequest.java  LoginResponse.java
src/main/java/com/auth/security/: CustomUserDetailsService.java  (+3 more)
src/main/java/com/main/: StockApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/stocks/: StockApplicationTests.java
(+174 files in other folders)
